<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 -->
    <style>
        section.float {
            width: 960px;
            margin: 0 auto;
            background-color: #bbbbbb ;
            /* overflow: hidden; */
        }
        .cleafix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .float aside {
            width: 30%;
            height:400px ;
            float: left;
            background-color: black;
        }
        .float main {
            width: 70%;
            height: 400px;
            float: left;
            background-color: deeppink;

        }
        section.position {
            width: 960px;
            position: relative;
            margin: 20px  auto;
            background-color:  gray;

        }
        .position aside {
            width: 30%;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;                        
        }
        .position main {
            width: 70%;
            height: 400px;
            margin-left: 30%; 
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <section class="float cleafix">
        <aside></aside>
        <main></main>
    </section>

    <section class="position cleafix">
            <aside></aside>
            <main></main>
        </section>     
</body>
</html>